<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .one{
            width: 500px;
            height: 800px;
            background-color: rgb(236, 222, 74);
            margin-left: 700px;
            margin-top: 70px;
            border-radius: 4px;
        }
         .two1{
            font-size: 30px;
            margin-left: 30px;
            margin-top: 10px;
         }
         .two{
            font-size: 30px;
            margin-left: 30px;
            margin-top: 10px;
         }
         .two2{
            font-size: 30px;
            margin-left: 30px;
            margin-top: 10px;
         }
         .two3{
            font-size: 30px;
            margin-left: 30px;
            margin-top: 10px;
         }
         .two4{
            font-size: 30px;
            margin-left: 30px;
            margin-top: 10px;
         }
        .two input{
            width: 250px;
            height: 35px;
            border-radius: 4%;
            border: 1px solid grey;
            margin-left: 195px;
            margin-top: -100px;
 
         }
         .two1 input{
            width: 250px;
            height: 35px;
            border-radius: 4%;
            border: 1px solid grey;
            margin-left: 195px;
         }
         .two2 input{
            width: 250px;
            height: 35px;
            border-radius: 4%;
            border: 1px solid grey;
            margin-left: 195px;
        }
        .two3 input{
            width: 250px;
            height: 35px;
            border-radius: 4%;
            border: 1px solid grey;
            margin-left: 195px;
        }
        .two4 input{
            width: 250px;
            height: 35px;
            border-radius: 4%;
            border: 1px solid grey;
            margin-left: 195px;
        } -->
    <style>
        .ff{
            background-color: aqua;
            width: 450px;
            height: 750px;
            margin-left: 450px;
            margin-top: 50px;
            font-size: 30px;
            border-radius: 2%;
        }
        .ff input{
            width: 220px;
            height: 30px;
            border-radius: 4%;
            border: 1px solid gray;
        }
        .ff2{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <table class="ff">
        <tr>
            <td>First Name:</td>
            <td><input type="First Name" placeholder="First Name"></td>
        </tr>
        <tr>
            <td>Last Name:</td>  
            <td><input type="Last Name" placeholder=" Name"></td>
        </tr>
        <tr>
            <td>Phone Number:</td>
            <td><input type="Phone Number" placeholder="Phone Number"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="Email" placeholder="Email"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="Email" placeholder="Password"></td>
        </tr>
        <tr>
            <td class="ff2">Gender</td>
            
        </tr>
        <tr>
            <td>Male</td>
            <td><input type="radio" placeholder=""></td>
        </tr>
        <tr>
            <td>Fmale</td>
            <td><input type="radio" placeholder=""></td>
        </tr>
    </table>
    
</body>
</html>